# Systemes-Distribues--

./: docker-compose.yml
AP5-EventDrivenArchitectureCQRS-EventSourcing/Account-Service-CQRS-Axon/: index.html  pom.xml
ActivitePratique2/billing-service/: Dockerfile
ActivitePratique2/discovry-service-eureka/: Dockerfile  build.gradle
ActivitePratique2/gateway-service/: build.gradle
ActivitePratique3-Part2/Multi-ws/: pom.xml
ActivitePratique3Part1/wservice/: pom.xml
Securite-ms-Keycloak/: ~$mpte-rendu-synthese.docx
Securite-ms-Keycloak/billing/: pom.xml
Securite-ms-Keycloak/customer-service/: pom.xml
Securite-ms-Keycloak/ecom-web-app/: package-lock.json  package.json
Securite-ms-Keycloak/inventory-service/: pom.xml
Securite-ms-Keycloak/order-service/: pom.xml
billing-service/: build.gradle
billing-service/src/main/java/tajayouti/hajar/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
billing-service/src/main/java/tajayouti/hajar/billingservice/entities/: Customer.java
billing-service/src/main/java/tajayouti/hajar/billingservice/repositories/: InvoiceRepository.java
billing-service/src/main/java/tajayouti/hajar/billingservice/services/: InvoiceService.java
billing-service/src/main/java/tajayouti/hajar/billingservice/web/: InvoiceRestController.java
billing-service/src/main/resources/: application.properties
customer-service/: Dockerfile  build.gradle
discovry-service-eureka/: settings.gradle
examBlanc/: pom.xml
gateway-service/: Dockerfile
ms-Synthese/: compte-rendu-synthese.docx
(+118 files in other folders)
