server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

logging.level.tajayouti.sid.orderservice.services.CustomerRestClientService=debug
logging.level.tajayouti.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full

keycloak.realm=order-realm
keycloak.resource=spring-boot-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.principal-attribute=name
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuEP9B/u2AjrTDFTH72moRaH05rio8o9OW7N8q8BiDE295WEQL3Rx4iMed39knkNxYwAxMun8+8jRI6qCZBq6mWFZziFtHSfl3cFC6sjH4a6a72pXCXuKGbi6C9r1+xOQNTt0XQUQeICdt+29rVuShPioPgPCfzrH0FdsjNmJDAHX1uBq2qsRC6wV3Pajjm5bFvgKXm/njiBrufAyFA0o/0W465BAZi9zjrKFL4zB13eGTr5Q2QoSX2LFWWsWnEm3NhXCHd0PYBid1Izyn5CBmeEzqZ7sIspoY7Lw1uNkOVVGVHVn5KTdayblmiCNta3wUyf+4ZzKVL+iPeAo2lzE+QIDAQAB




