spring.application.name=billing-service
server.port=8084

# ou se trouve le service de configuration de consul
#l emplacement de consul config

spring.cloud.vault.token=hvs.MivBC4Ws0AOIN4PDxPchxcmh
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault:// 
management.endpoints.web.exposure.include=*
