server.port=8761
spring.application.name=eureka-service
#when the eureka service starts it is not necessary to register itself in its own register
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

